<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <h2 class="title">Это не JavaScript</h2>
    </div>

    </div>
    <div class="box">
        <div class="elem">
            <div class="animation_block one"></div>
        </div>
        <div class="elem">
            <div class="animation_block two"></div>
        </div>
        <div class="elem">
            <div class="animation_block three"></div>
        </div>
        
    </div>
    
    
</body>
</html>